# Produktions-Umgebungsvariablen
POSTGRES_USER=chatuser_prod
POSTGRES_PASSWORD=SuperSecurePassword123!
POSTGRES_DB=chatroom_production
DB_HOST=db
DB_USER=chatuser_prod
DB_PASSWORD=SuperSecurePassword123!
DB_NAME=chatroom_production
DB_PORT=5432
NODE_ENV=production
PORT=3001
